# Horus

./: .editorconfig  Horus.sln
Horus/Horus/: App.xaml  App.xaml.cs  Horus.csproj
Horus/Horus.Android/: Horus.Android.csproj  MainActivity.cs
Horus/Horus.Android/ControlHelpers/: XEntryRender.cs
Horus/Horus.Android/Properties/: AndroidManifest.xml
Horus/Horus.Android/Resources/: Resource.designer.cs
Horus/Horus.iOS/: Horus.iOS.csproj  Main.cs
Horus/Horus.iOS/Assets.xcassets/arrow_right_g.imageset/: Contents.json
Horus/Horus.iOS/Assets.xcassets/arrow_right_w.imageset/: Contents.json
Horus/Horus.iOS/Assets.xcassets/eye_b.imageset/: Contents.json
Horus/Horus.iOS/Assets.xcassets/eye_none_b.imageset/: Contents.json
Horus/Horus.iOS/Assets.xcassets/facebook_g.imageset/: Contents.json
Horus/Horus.iOS/Assets.xcassets/instagram_g.imageset/: Contents.json
Horus/Horus.iOS/Assets.xcassets/logo_w.imageset/: Contents.json
Horus/Horus/Helpers/: XEntry.cs
Horus/Horus/Models/: Challenge.cs  LoginResponse.cs  User.cs
Horus/Horus/Properties/: Resources.Designer.cs  Resources.resx
Horus/Horus/Services/: DataStoreChallenges.cs  DataStoreLogin.cs
Horus/Horus/Services/Interfaces/: ILogin.cs
Horus/Horus/ViewModels/: BaseViewModel.cs  GamificationViewModel.cs  LoginViewModel.cs
Horus/Horus/Views/: Gamification.xaml  Gamification.xaml.cs  Login.xaml  Login.xaml.cs
